<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Developer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
	
      .bg-dark {
          background-color: 	rgb(39, 38, 36)!important;
      }
      #result {
          color: #ffffff;
      }
      body
  {
      background-image: url("https://images.unsplash.com/photo-1554034483-04fda0d3507b?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTV8fGNvbG9yJTIwYmFja2dyb3VuZHxlbnwwfHwwfHx8MA%3D%3D");
      background-size: cover;
  }
  </style>
  </head>
  <body>
    <style>
      body {
        border: 5px solid #000; /* You can customize the color by changing #000 */
        margin: 20px;
        padding: 50px; /* Optional: Add padding to the body for better visual appearance */
        border-radius: 50px;
      }
    </style>
    <style>
      .hello{
        text-shadow: 2px 2px 3px #c0e3ee;
        color: #000000;
        font-family: 'Brush Script MT', sans-serif;
        font-size: 150px;
      }
    </style>
  <div class="container my-4 mt-4">
<h6 class="hello">Hello there!</h6>
<b style="font-family: Verdana, Geneva, Tahoma, sans-serif;font-style: oblique; font-size: 30px;">I'm Raghul Ganesan</b>
<p>     </p>

<p style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;font-size: 20px;">As a highly motivated and ambitious B.Tech student majoring in Electronics and Communication Engineering (ECE), I am dedicated to pursuing excellence in both academic and practical aspects of my field. I bring a strong foundation in programming laguages such as Python, Java and C, coupled with a passion for innovation and problem-solving.
</p>
<p style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;font-size: 20px;">My passion lies in bringing technology into people's heart!</p>
<b style="font-family: 'Times New Roman', Times, serif;font-size: 35px;">Academics
</b>
<p style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;font-size: 20px;">Currently enrolled in the B.Tech program for Electronics and Communication Engineering at Vellore institute of technology, Chennai. I have consistently demonstrated a commitment to academic excellence. My coursework has equipped me with a solid understanding of core concepts, and I have actively sought out additional learning opportunities to enhance my knowledge in areas such as Artificial Intelligence & Machine Learning and Internet of Things. My academic journey has provided me with a solid foundation in problem-solving, and I am eager to apply this knowledge to real-world challenges.
</p>
  </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
</html>